{
  "name": "@spring4js/template-ts",
  "version": "1.0.0",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "rimraf ./lib && tsc -b",
    "test": "jest",
    "publish-to-center": "npm publish --registry https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spring4js/template-ts.git"
  },
  "bugs": {
    "url": "https://github.com/spring4js/template-ts/issues"
  },
  "homepage": "https://github.com/spring4js/template-ts#readme.md",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "tslib": "^2.8.1"
  }
}
